<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ca.on.oicr</groupId>
   <artifactId>silentlake</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>silentlake</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <seqware.version>1.0.14</seqware.version>
      <resteasy.version>3.0.7.Final</resteasy.version>
      <slf4j.version>1.6.6</slf4j.version>
      <log4j.version>1.2.16</log4j.version>
      <jackson.version>1.9.4</jackson.version>
      <maven-failsafe-plugin.version>2.15</maven-failsafe-plugin.version>
      <maven-war-plugin.version>2.3</maven-war-plugin.version>
      <postgresql.version>9.1-901.jdbc3</postgresql.version>
      <!-- use for filtering of web service context files and related -->
      <seqware_meta_db_name>seqware_meta_db</seqware_meta_db_name>
      <seqware_meta_db_port>5432</seqware_meta_db_port>
      <seqware_meta_db_password/>
      <seqware_meta_db_user></seqware_meta_db_user>
      <seqware_meta_db_host>localhost</seqware_meta_db_host>
   </properties>

   <modules>
      <module>silentlake-ws-dto</module>
      <module>silentlake-ws</module>
      <module>silentlake-service</module>
    <module>silentlake-persistence</module>
  </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>ca.on.oicr</groupId>
            <artifactId>silentlake-ws-dto</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>ca.on.oicr</groupId>
            <artifactId>silentlake-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>ca.on.oicr</groupId>
            <artifactId>silentlake-persistence</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-admin-webservice</artifactId>
            <version>${seqware.version}</version>
            <classifier>classes</classifier>
         </dependency>
         <!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jackson2-provider</artifactId> <version>${resteasy.version}</version> 
            </dependency> -->

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${resteasy.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>${resteasy.version}</version>
         </dependency>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>compile</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>3.1.2.2</version>
            <configuration>
               <contextRoot>seqware-admin-webservice</contextRoot>
               <name>seqware-admin-webservice</name>
               <port>38080</port>
               <dbVendorName>postgresql</dbVendorName>
               <libraries>${project.build.directory}/lib/postgresql-${postgresql.version}.jar</libraries>
               <autoDelete>true</autoDelete>
               <goalPrefix>embedded-glassfish</goalPrefix>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/main/webapp/WEB-INF</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <attachClasses>true</attachClasses>
               <!-- supports configuration of tomcat on a different server for SPB's integration tests -->
               <webResources>
                  <resource>
                     <directory>src/main/webapp/WEB-INF</directory>
                     <filtering>true</filtering>
                     <targetPath>WEB-INF</targetPath>
                  </resource>
               </webResources>

               <packagingExcludes>**/servlet*.jar,META-INF/context.xml</packagingExcludes>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>6.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>

            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>

            <configuration>
               <argLine>${itCoverageAgent} -Xms512m -Xmx512m</argLine>
               <forkMode>pertest</forkMode>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>seqwaremaven.oicr.on.ca</id>
         <name>seqwaremaven.oicr.on.ca-releases</name>
         <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>maven.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>https://maven.java.net/content/groups/promoted/</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/glassfish/</url>
      </pluginRepository>
   </pluginRepositories>

</project>