log4j.rootLogger=INFO, R3

log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=silentlake.log

log4j.appender.R3.MaxFileSize=10MB
log4j.appender.R3.MaxBackupIndex=1

log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d %p - %m%n
